
<!doctype>
<html>
<head>
	<meta charset="utf-8">
	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
	<meta HTTP-EQUIV="Expires" CONTENT="-1">
	<meta name="viewport" content="width=1000">

	<title>Space Dust: A visualization of size and scale in space</title>

	

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

	<link href="vendor/d3-context-menu/css/d3-context-menu.css" rel="stylesheet">
	<link href="css/main.css?3" rel="stylesheet">

</head>
<body>

	<div class="jumbotron main-heading">
		<h1>Space Dust</h1>
		<h2>Drag and zoom. <span class="right-click-message">Right click for more options.</span></h2>
	</div>

	<div id="myViz"></div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
	<script src="vendor/d3-tip/index.js"></script>
	<script src="vendor/d3-context-menu/js/d3-context-menu.js"></script>

	<script src="js/space-balls.js?1"></script>
	<script src="js/main.js?1"></script>
</body>
</html>